spring.application.name=metro

server.port=8080

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/metro_app?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.property-naming-strategy=SNAKE_CASE


#Stripe Key
stripe.api.key=sk_test_tR3PYbcVNZZ796tH88S4VQ2u


jwt.secret=my-very-secret-key
jwt.expiration-ms=3600000  # 1 hour
jwt.issuer=my-metro-vending-machine
jwt.audience=my-app-users
jwt.token-prefix=Bearer 
jwt.header-string=Authorization

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true


